<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link rel="stylesheet" href="to-do.css" />
  </head>
  <body>
    <!--TODO List Header-->
    <div class="head">
      <h1>To-Do List</h1>

      <input type="text" id="taskinput" placeholder="enter a task" />
      <button id="addbtn">Add Task</button>

      <ul id="list"></ul>
    </div>

    <script src="to-do.js"></script>
  </body>
</html>
